# CotecnaDemo

Demo.Application/: Demo.Application.csproj  DependencyInjection.cs
Demo.Application/Common/Behaiviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Demo.Application/Common/Interfaces/: ICurrentUserService.cs  IOIGDbContext.cs
Demo.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Demo.Application/ServiceRequest/Commands/CreateRequest/: CreateServiceRequestCommand.cs  CreateServiceRequestCommandHandler.cs  ServiceRequestDto.cs
Demo.Application/ServiceRequest/Commands/DeleteRequest/: DeleteServiceRequestCommand.cs  DeleteServiceRequestCommandHandler.cs
Demo.Application/ServiceRequest/Commands/UpdateRequest/: UpdateServiceRrquestCommand.cs  UpdateServiceRrquestCommandHandler.cs
Demo.Application/ServiceRequest/Queries/GetServiceData/: CustomerRequestDto.cs  CustomerRequestVm.cs  GetCustomerRequestListQuery.cs  GetCustomerRequestListQueryHandler.cs
Demo.Common/: Demo.Common.csproj
Demo.Entities/: AuditableEntity.cs  Customer.cs  ServiceRequest.cs
Demo.Persistant/: Demo.Persistant.csproj  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  OIGDbContext.cs  OIGDbContextFactory.cs
demo/: Program.cs  Startup.cs  appsettings.json  demo.csproj  demo.sln
demo/Controllers/: BaseController.cs  RequestDataController.cs
demo/Properties/: launchSettings.json
demo/Services/: CurrentUserServices.cs
